<?xml version="1.0" encoding="UTF-8"?>
<!-- Addition of the "windowOut" header field. -->
<Revision id="3">
	<Header>
		<Field id="metaType">
			<BitField id="P2BLCK">
				<value>6</value>
			</BitField>
		</Field>
		<Field id="headerSize">
			<value>2</value>
			<offset unit="Bytes">8</offset>
			<size unit="Bytes">2</size>
		</Field>
		<Field id="itemSize">
			<value>4</value>
			<offset>10</offset>
			<size>2</size>
		</Field>
		<Field id="itemCount">
			<offset>12</offset>
			<size>4</size>
		</Field>
		<Field id="eventTime">
			<offset>16</offset>
			<size>6</size>
		</Field>
		<Field id="eventIdx">
			<offset>22</offset>
			<size>4</size>
		</Field>
		<Field id="coboIdx">
			<offset>26</offset>
		</Field>
		<Field id="asadIdx">
			<offset>27</offset>
		</Field>
		<Field id="readOffset">
			<offset>28</offset>
			<size>2</size>
		</Field>
		<Field id="status">
			<offset>30</offset>
		</Field>
		<Field id="hitPat_0">
			<offset>31</offset>
			<size>9</size>
		</Field>
		<Field id="hitPat_1">
			<offset>40</offset>
			<size>9</size>
		</Field>
		<Field id="hitPat_2">
			<offset>49</offset>
			<size>9</size>
		</Field>
		<Field id="hitPat_3">
			<offset>58</offset>
			<size>9</size>
		</Field>
		<Field id="multip_0">
			<offset>67</offset>
			<size>2</size>
		</Field>
		<Field id="multip_1">
			<offset>69</offset>
			<size>2</size>
		</Field>
		<Field id="multip_2">
			<offset>71</offset>
			<size>2</size>
		</Field>
		<Field id="multip_3">
			<offset>73</offset>
			<size>2</size>
		</Field>
		<!-- Output of the sliding window at the time of the event trigger. -->
		<Field id="windowOut">
			<offset>75</offset>
			<size>4</size>
		</Field>
	</Header>
	<Item id="*">
		<Field>
			<BitField id="agetIdx">
				<offset unit="bit">30</offset>
				<width unit="bit">2</width>
			</BitField>
			<BitField id="chanIdx">
				<offset>23</offset>
				<width>7</width>
			</BitField>
			<BitField id="buckIdx">
				<width>9</width>
				<offset>14</offset>
			</BitField>
			<BitField id="sample">
				<offset>0</offset>
				<width>12</width>
			</BitField>
			<size unit="Byte">4</size>
		</Field>
	</Item>
</Revision>
