#  ==================================================================
#               SRIM version ---> SRIM-2013.00
#               Calc. date   ---> March 18, 2022 
#  ==================================================================
# 
#  Disk File Name = SRIM Outputs\alpha_CO2_250mbar.dat.txt
# 
#  Ion = Helium [2] , Mass = 4.003 amu
# 
#  Target Density =  4.5375E-04 g/cm3 = 1.8627E+19 atoms/cm3
#  Target is a GAS 
#  ======= Target  Composition ========
#     Atom   Atom   Atomic    Mass     
#     Name   Numb   Percent   Percent  
#     ----   ----   -------   -------  
#       C      6    033.33    027.29   
#       O      8    066.67    072.71   
#  ====================================
#  Bragg Correction = -3.46%
#  Stopping Units =  MeV / mm       
#  See bottom of Table for other Stopping units 
# 
#         Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
#        Energy      Elec.      Nuclear     Range     Straggling   Straggling
#   --------------  ---------- ---------- ----------  ----------  ----------
#   10.00 keV   1.308E-02  2.763E-03  500.32 um   212.09 um   184.51 um  
#   11.00 keV   1.372E-02  2.622E-03  547.99 um   224.28 um   197.45 um  
#   12.00 keV   1.433E-02  2.496E-03  594.95 um   235.66 um   209.77 um  
#   13.00 keV   1.492E-02  2.384E-03  641.21 um   246.29 um   221.53 um  
#   14.00 keV   1.549E-02  2.283E-03  686.79 um   256.27 um   232.78 um  
#   15.00 keV   1.603E-02  2.192E-03  731.69 um   265.66 um   243.54 um  
#   16.00 keV   1.656E-02  2.109E-03  775.94 um   274.51 um   253.86 um  
#   17.00 keV   1.707E-02  2.032E-03  819.56 um   282.87 um   263.76 um  
#   18.00 keV   1.757E-02  1.962E-03  862.56 um   290.78 um   273.28 um  
#   20.00 keV   1.852E-02  1.837E-03  946.82 um   305.47 um   291.30 um  
#   22.50 keV   1.964E-02  1.705E-03    1.05 mm   321.94 um   312.08 um  
#   25.00 keV   2.070E-02  1.592E-03    1.15 mm   336.65 um   331.18 um  
#   27.50 keV   2.170E-02  1.495E-03    1.24 mm   349.89 um   348.85 um  
#   30.00 keV   2.265E-02  1.411E-03    1.34 mm   361.89 um   365.28 um  
#   32.50 keV   2.355E-02  1.337E-03    1.43 mm   372.84 um   380.61 um  
#   35.00 keV   2.441E-02  1.271E-03    1.52 mm   382.88 um   394.97 um  
#   37.50 keV   2.523E-02  1.212E-03    1.60 mm   392.14 um   408.49 um  
#   40.00 keV   2.602E-02  1.159E-03    1.69 mm   400.72 um   421.24 um  
#   45.00 keV   2.760E-02  1.068E-03    1.85 mm   416.35 um   444.73 um  
#   50.00 keV   2.931E-02  9.909E-04    2.01 mm   429.93 um   465.83 um  
#   55.00 keV   3.082E-02  9.255E-04    2.16 mm   441.83 um   484.92 um  
#   60.00 keV   3.222E-02  8.691E-04    2.30 mm   452.41 um   502.33 um  
#   65.00 keV   3.353E-02  8.199E-04    2.44 mm   461.91 um   518.34 um  
#   70.00 keV   3.478E-02  7.766E-04    2.58 mm   470.50 um   533.14 um  
#   80.00 keV   3.713E-02  7.035E-04    2.84 mm   486.09 um   559.71 um  
#   90.00 keV   3.932E-02  6.442E-04    3.08 mm   499.30 um   583.00 um  
#  100.00 keV   4.139E-02  5.950E-04    3.32 mm   510.69 um   603.67 um  
#  110.00 keV   4.334E-02  5.534E-04    3.54 mm   520.65 um   622.22 um  
#  120.00 keV   4.519E-02  5.178E-04    3.76 mm   529.45 um   639.01 um  
#  130.00 keV   4.694E-02  4.869E-04    3.97 mm   537.32 um   654.33 um  
#  140.00 keV   4.861E-02  4.598E-04    4.17 mm   544.41 um   668.39 um  
#  150.00 keV   5.019E-02  4.358E-04    4.37 mm   550.85 um   681.38 um  
#  160.00 keV   5.170E-02  4.144E-04    4.56 mm   556.73 um   693.43 um  
#  170.00 keV   5.314E-02  3.952E-04    4.74 mm   562.14 um   704.68 um  
#  180.00 keV   5.452E-02  3.778E-04    4.92 mm   567.14 um   715.21 um  
#  200.00 keV   5.708E-02  3.477E-04    5.27 mm   577.14 um   734.44 um  
#  225.00 keV   5.998E-02  3.167E-04    5.69 mm   588.54 um   755.68 um  
#  250.00 keV   6.260E-02  2.911E-04    6.09 mm   598.46 um   774.48 um  
#  275.00 keV   6.501E-02  2.697E-04    6.48 mm   607.23 um   791.34 um  
#  300.00 keV   6.718E-02  2.514E-04    6.85 mm   615.10 um   806.61 um  
#  325.00 keV   6.915E-02  2.357E-04    7.21 mm   622.23 um   820.59 um  
#  350.00 keV   7.092E-02  2.219E-04    7.56 mm   628.77 um   833.48 um  
#  375.00 keV   7.252E-02  2.098E-04    7.91 mm   634.81 um   845.47 um  
#  400.00 keV   7.396E-02  1.990E-04    8.24 mm   640.44 um   856.67 um  
#  450.00 keV   7.641E-02  1.807E-04    8.90 mm   653.98 um   877.17 um  
#  500.00 keV   7.834E-02  1.657E-04    9.54 mm   666.21 um   895.63 um  
#  550.00 keV   7.983E-02  1.531E-04   10.17 mm   677.46 um   912.52 um  
#  600.00 keV   8.094E-02  1.425E-04   10.79 mm   687.96 um   928.17 um  
#  650.00 keV   8.172E-02  1.333E-04   11.40 mm   697.88 um   942.83 um  
#  700.00 keV   8.223E-02  1.253E-04   12.01 mm   707.35 um   956.69 um  
#  800.00 keV   8.258E-02  1.121E-04   13.21 mm   735.23 um   982.57 um  
#  900.00 keV   8.141E-02  1.015E-04   14.43 mm   761.93 um     1.01 mm  
#    1.00 MeV   7.982E-02  9.289E-05   15.66 mm   788.23 um     1.03 mm  
#    1.10 MeV   7.796E-02  8.570E-05   16.93 mm   814.50 um     1.05 mm  
#    1.20 MeV   7.595E-02  7.961E-05   18.22 mm   840.96 um     1.07 mm  
#    1.30 MeV   7.387E-02  7.438E-05   19.55 mm   867.80 um     1.10 mm  
#    1.40 MeV   7.179E-02  6.983E-05   20.92 mm   895.13 um     1.12 mm  
#    1.50 MeV   6.974E-02  6.584E-05   22.33 mm   923.06 um     1.14 mm  
#    1.60 MeV   6.774E-02  6.231E-05   23.78 mm   951.64 um     1.16 mm  
#    1.70 MeV   6.587E-02  5.916E-05   25.28 mm   980.88 um     1.19 mm  
#    1.80 MeV   6.409E-02  5.633E-05   26.81 mm     1.01 mm     1.21 mm  
#    2.00 MeV   6.074E-02  5.146E-05   30.01 mm     1.12 mm     1.26 mm  
#    2.25 MeV   5.699E-02  4.650E-05   34.25 mm     1.28 mm     1.32 mm  
#    2.50 MeV   5.367E-02  4.246E-05   38.77 mm     1.45 mm     1.39 mm  
#    2.75 MeV   5.073E-02  3.910E-05   43.55 mm     1.61 mm     1.46 mm  
#    3.00 MeV   4.812E-02  3.626E-05   48.60 mm     1.78 mm     1.54 mm  
#    3.25 MeV   4.579E-02  3.382E-05   53.92 mm     1.95 mm     1.62 mm  
#    3.50 MeV   4.370E-02  3.171E-05   59.50 mm     2.11 mm     1.70 mm  
#    3.75 MeV   4.181E-02  2.986E-05   65.34 mm     2.29 mm     1.79 mm  
#    4.00 MeV   4.010E-02  2.823E-05   71.44 mm     2.46 mm     1.88 mm  
#    4.50 MeV   3.710E-02  2.547E-05   84.39 mm     3.10 mm     2.08 mm  
#    5.00 MeV   3.456E-02  2.323E-05   98.34 mm     3.70 mm     2.30 mm  
#    5.50 MeV   3.238E-02  2.136E-05  113.27 mm     4.29 mm     2.53 mm  
#    6.00 MeV   3.049E-02  1.979E-05  129.17 mm     4.88 mm     2.79 mm  
#    6.50 MeV   2.883E-02  1.845E-05  146.02 mm     5.46 mm     3.05 mm  
#    7.00 MeV   2.735E-02  1.728E-05  163.80 mm     6.04 mm     3.33 mm  
#    8.00 MeV   2.485E-02  1.536E-05  202.13 mm     8.18 mm     3.94 mm  
#    9.00 MeV   2.281E-02  1.384E-05  244.09 mm    10.17 mm     4.61 mm  
#   10.00 MeV   2.096E-02  1.261E-05  289.79 mm    12.12 mm     5.34 mm  
# -----------------------------------------------------------
#  Multiply Stopping by        for Stopping Units
#  -------------------        ------------------
#   1.0000E-01                 eV / Angstrom 
#   1.0000E+00                keV / micron   
#   1.0000E+00                MeV / mm       
#   2.2039E+01                keV / (ug/cm2) 
#   2.2039E+01                MeV / (mg/cm2) 
#   2.2039E+04                keV / (mg/cm2) 
#   5.3687E+02                 eV / (1E15 atoms/cm2)
#   4.6726E+01                L.S.S. reduced units
#  ==================================================================
#  (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
#
# -------------------------
# E_kin[MeV]    Range[mm]
# -------------------------
0.000e+00	0.00000e+00
1.000e-02	5.00320e-01
1.100e-02	5.47990e-01
1.200e-02	5.94950e-01
1.300e-02	6.41210e-01
1.400e-02	6.86790e-01
1.500e-02	7.31690e-01
1.600e-02	7.75940e-01
1.700e-02	8.19560e-01
1.800e-02	8.62560e-01
2.000e-02	9.46820e-01
2.250e-02	1.05000e+00
2.500e-02	1.15000e+00
2.750e-02	1.24000e+00
3.000e-02	1.34000e+00
3.250e-02	1.43000e+00
3.500e-02	1.52000e+00
3.750e-02	1.60000e+00
4.000e-02	1.69000e+00
4.500e-02	1.85000e+00
5.000e-02	2.01000e+00
5.500e-02	2.16000e+00
6.000e-02	2.30000e+00
6.500e-02	2.44000e+00
7.000e-02	2.58000e+00
8.000e-02	2.84000e+00
9.000e-02	3.08000e+00
1.000e-01	3.32000e+00
1.100e-01	3.54000e+00
1.200e-01	3.76000e+00
1.300e-01	3.97000e+00
1.400e-01	4.17000e+00
1.500e-01	4.37000e+00
1.600e-01	4.56000e+00
1.700e-01	4.74000e+00
1.800e-01	4.92000e+00
2.000e-01	5.27000e+00
2.250e-01	5.69000e+00
2.500e-01	6.09000e+00
2.750e-01	6.48000e+00
3.000e-01	6.85000e+00
3.250e-01	7.21000e+00
3.500e-01	7.56000e+00
3.750e-01	7.91000e+00
4.000e-01	8.24000e+00
4.500e-01	8.90000e+00
5.000e-01	9.54000e+00
5.500e-01	1.01700e+01
6.000e-01	1.07900e+01
6.500e-01	1.14000e+01
7.000e-01	1.20100e+01
8.000e-01	1.32100e+01
9.000e-01	1.44300e+01
1.000e+00	1.56600e+01
1.100e+00	1.69300e+01
1.200e+00	1.82200e+01
1.300e+00	1.95500e+01
1.400e+00	2.09200e+01
1.500e+00	2.23300e+01
1.600e+00	2.37800e+01
1.700e+00	2.52800e+01
1.800e+00	2.68100e+01
2.000e+00	3.00100e+01
2.250e+00	3.42500e+01
2.500e+00	3.87700e+01
2.750e+00	4.35500e+01
3.000e+00	4.86000e+01
3.250e+00	5.39200e+01
3.500e+00	5.95000e+01
3.750e+00	6.53400e+01
4.000e+00	7.14400e+01
4.500e+00	8.43900e+01
5.000e+00	9.83400e+01
5.500e+00	1.13270e+02
6.000e+00	1.29170e+02
6.500e+00	1.46020e+02
7.000e+00	1.63800e+02
8.000e+00	2.02130e+02
9.000e+00	2.44090e+02
1.000e+01	2.89790e+02
